\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vidal_toward_1973}
\citation{wolpaw_brain-computer_2002}
\citation{zander_towards_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{looney_--ear_2012,badcock_validation_2013}
\citation{ang_filter_2012,rivet_xdawn_2009,spuler_one_2012,kalunga_ssvep_2013,nakanishi_high-speed_2014}
\citation{millan_invasive_2010,van_erp_brain-computer_2012,lotte_electroencephalography_2015,abdulkader_brain_2015,mensia_mensia_2016,melomind_melomind_2016}
\citation{mensia_mensia_2016,melomind_melomind_2016,gtec_intendix_2017}
\citation{allison_could_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}}
\newlabel{sec:research_problem}{{1.2}{3}{Research Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{5}{subsection.1.3.1}}
\citation{kalunga_ssvep_2013}
\citation{kalunga_hybrid_2014}
\citation{kalunga_euclidean_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Contributions}{6}{subsection.1.3.2}}
\citation{kalunga_online_2016}
\citation{kalunga_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}}
\@setckpt{T1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
