\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger_uber_1929}
\citation{wolpaw_brain-computer_2002,daly_brain-computer_2008}
\citation{daly_brain-computer_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neurobiological Aspects of Brain-Computer Interfaces }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_survey_neuro}{{2}{9}{Neurobiological Aspects of Brain-Computer Interfaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec: bci_tech_intro}{{2.1}{9}{Introduction}{section.2.1}{}}
\citation{vidal_toward_1973}
\citation{donchin_discriminant_1969,vidal_toward_1973}
\citation{wolpaw_brain-computer_2002}
\citation{wolpaw_brain-computer_2002}
\citation{daly_brain-computer_2008}
\citation{silvoni_brain-computer_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A standard BCI system with signal acquisition, signal processing and application components. The system provides feedback to the user.}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Acquisition}{11}{section.2.2}}
\newlabel{sec:signal_aquisition}{{2.2}{11}{Signal Acquisition}{section.2.2}{}}
\citation{herculano-houzel_remarkable_2013}
\citation{purves_neuroscience_2008}
\citation{herculano-houzel_human_2009,purves_excitatory_2001}
\citation{purves_excitatory_2001}
\citation{purves_excitatory_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Field Potentials}{12}{subsection.2.2.1}}
\newlabel{neuron_electro}{{2.2.1}{12}{Local Field Potentials}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neuron structure: showing main components of a neuron and its axon-dendrite synaptic connection to a neighbouring neuron \citep  {purves_excitatory_2001}}}{12}{figure.2.2}}
\citation{proverbio_electromagnetic_2003}
\citation{proverbio_electromagnetic_2003}
\citation{daly_brain-computer_2008}
\citation{daly_brain-computer_2008}
\citation{proverbio_electromagnetic_2003}
\citation{schalk_brain-computer_2011}
\citation{li_emotion_2009,muller_processing_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electromagnetic activity in pyramidal neuron: (a) EPSPs converge to apical dendrites of the neuron. (b-c) Positive ions enter the neuron and propagate from synapses to the rest of the neuron. (d) the flow of current perpendicular to the apical dendrite is accompanied by a magnetic field that propagates orthogonally. \citep  {proverbio_electromagnetic_2003}}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrical Signal Acquisition}{13}{subsection.2.2.2}}
\newlabel{elec_acquisition}{{2.2.2}{13}{Electrical Signal Acquisition}{subsection.2.2.2}{}}
\citation{caton_electrical_1875}
\citation{ritaccio_proceedings_2012}
\citation{huggins_detection_1999,pfurtscheller_spatiotemporal_2003}
\citation{leuthardt_brain-computer_2004}
\citation{wang_electrocorticographic_2013,sutter_brain_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cut through cortical layers. Electric activities can be measured from different layers. \citep  [Reproduced from][]{daly_brain-computer_2008}}}{14}{figure.2.4}}
\citation{schalk_brain-computer_2011}
\citation{bundy_decoding_2016}
\citation{wang_electrocorticographic_2013}
\citation{schalk_brain-computer_2011}
\citation{schalk_brain-computer_2011,leuthardt_brain-computer_2004,spuler_decoding_2014}
\citation{bundy_decoding_2016,leuthardt_brain-computer_2004}
\citation{homer_implants_2013}
\citation{homer_implants_2013}
\citation{kennedy_restoration_1998}
\citation{serruya_brain-machine_2002,taylor_direct_2002,musallam_cognitive_2004,santhanam_high-performance_2006,golub_motor_2014}
\citation{homer_implants_2013}
\citation{hochberg_neuronal_2006,hochberg_reach_2012}
\citation{kennedy_restoration_1998}
\citation{kennedy_direct_2000}
\citation{kennedy_computer_2004}
\citation{gazzaniga_cognitive_2013,proverbio_electromagnetic_2003}
\newlabel{fig:eegcap}{{2.5(a)}{16}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:eegcap}{{(a)}{16}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ecog}{{2.5(b)}{16}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ecog}{{(b)}{16}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:intracranial}{{2.5(c)}{16}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:intracranial}{{(c)}{16}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces electric signals electrodes: (a) EEG electrodes cap being fitted on a subject's head for recording. (b) ECoG Electrodes. Courtesy of Ripple, Inc. (c) A silicon-based cortical MEA (inset); implanted for intracortical neural recording via a percutaneous connection to a skull mounted pedestal connector \citep  {homer_implants_2013}.}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.2.5}}
\newlabel{fig:electrodes-electric}{{2.5}{16}{electric signals electrodes: (a) EEG electrodes cap being fitted on a subject's head for recording. (b) ECoG Electrodes. Courtesy of Ripple, Inc. (c) A silicon-based cortical MEA (inset); implanted for intracortical neural recording via a percutaneous connection to a skull mounted pedestal connector \citep {homer_implants_2013}}{figure.2.5}{}}
\citation{paetau_magnetoencephalography_2002}
\citation{team_elekta_2016}
\citation{team_elekta_2016}
\citation{mellinger_meg-based_2007,henson_parametric_2011,foldes_meg-based_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnetic Signal Acquisition}{17}{subsection.2.2.3}}
\newlabel{magnet_aquisition}{{2.2.3}{17}{Magnetic Signal Acquisition}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hemodynamic Techniques}{17}{subsection.2.2.4}}
\newlabel{optical_sig}{{2.2.4}{17}{Hemodynamic Techniques}{subsection.2.2.4}{}}
\citation{matthews_functional_2004,gosseries_[functional_2008,huettel_functional_2004,sitaram_fmri_2008}
\citation{sitaram_fmri_2007,yoo_braincomputer_2004}
\newlabel{fig:meg-sys-chamber}{{2.6(a)}{18}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:meg-sys-chamber}{{(a)}{18}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:meg-sys-sensors}{{2.6(b)}{18}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:meg-sys-sensors}{{(b)}{18}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elekta MEG acquisition system. (a) A MEG shield chamber for electromagnetic isolation (b) MEG sensors configuration. Each sensor location is equipped with three sensors: a magnetometer that measures normal field component, and two orthogonal planar gradiometers that measure gradient components\nobreakspace  {}\citep  {team_elekta_2016}.}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.6}}
\newlabel{fig:meg-system}{{2.6}{18}{Elekta MEG acquisition system. (a) A MEG shield chamber for electromagnetic isolation (b) MEG sensors configuration. Each sensor location is equipped with three sensors: a magnetometer that measures normal field component, and two orthogonal planar gradiometers that measure gradient components~\citep {team_elekta_2016}}{figure.2.6}{}}
\citation{gervain_near-infrared_2011}
\citation{gervain_near-infrared_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajectory of near-infrared light in the human brain. \citep  [Reproduced from][]{gervain_near-infrared_2011}.}}{19}{figure.2.7}}
\newlabel{fig:nirs}{{2.7}{19}{Trajectory of near-infrared light in the human brain. \citep [Reproduced from][]{gervain_near-infrared_2011}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{20}{subsection.2.2.5}}
\newlabel{subsec:signal_acq_discussion}{{2.2.5}{20}{Discussion}{subsection.2.2.5}{}}
\citation{wolpaw_control_2004}
\citation{gramfort_mne_2014}
\citation{mattout_improving_2013,kalunga_online_2016}
\citation{kubler_severity_2005,grubler_psychosocial_2014}
\citation{pfurtscheller_graphical_1977,pfurtscheller_event-related_1977,pfurtscheller_event-related_1994}
\citation{pfurtscheller_event-related_1999}
\citation{singer_synchronization_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neurological Phenomena}{22}{section.2.3}}
\newlabel{sec:lit_survey_neuro_phenomena}{{2.3}{22}{Neurological Phenomena}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event-Related Synchronisation-based BCI}{22}{subsection.2.3.1}}
\newlabel{subsec:ERD/S-BCI}{{2.3.1}{22}{Event-Related Synchronisation-based BCI}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event-Related Desynchronisation and Synchronisation}{22}{section*.5}}
\citation{pfurtscheller_event-related_1999}
\citation{pfurtscheller_motor_2001}
\citation{kumar_design_2010}
\citation{faradji_brain-computer_2009}
\citation{penny_eeg-based_2000,ozmen_discrimination_2011}
\citation{ang_filter_2012}
\citation{pfurtscheller_event-related_1999}
\citation{jeannerod_mental_1995,roland_supplementary_1980}
\citation{pfurtscheller_existence_1997,pfurtscheller_event-related_1994,toro_c._and_deuschl_g_and_thatcher_r_and_sato_s._and_kufta_c_and_hallett_m._event-related_1994}
\citation{lotte_review_2007}
\citation{zhang_bci_2012}
\citation{pfurtscheller_event-related_1999}
\citation{pfurtscheller_event-related_1999}
\@writefile{toc}{\contentsline {subsubsection}{Motor Imagery BCI Systems}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Standard ERD/ERS-based BCI system paradigm. The break before the next trial should last at least a second to allow the changes in the ongoing EEG/MEG to recover. }}}{24}{figure.2.8}}
\newlabel{fig:ERDSparadigm}{{2.8}{24}{\footnotesize {Standard ERD/ERS-based BCI system paradigm. The break before the next trial should last at least a second to allow the changes in the ongoing EEG/MEG to recover. }}{figure.2.8}{}}
\citation{dornhege_boosting_2004,brunner_spatial_2007}
\citation{schoot_penfields_1993}
\citation{schoot_penfields_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensory homunculus on the left and Motor homunculus on the right. The cortical homunculus initially developed by Dr. Wilder Penfield shows a disproportionate human body laid on the cortex from the prefrontal cortex(top) to the cerebellum (bottom). The size of a given body part of the homunculus is descriptive of the amount of cerebral tissue or cortex devoted to the specific body region which is proportional to how richly innervated that region is. This image is taken from \citep  {schoot_penfields_1993} }}{25}{figure.2.9}}
\newlabel{fig:homunculus}{{2.9}{25}{Sensory homunculus on the left and Motor homunculus on the right. The cortical homunculus initially developed by Dr. Wilder Penfield shows a disproportionate human body laid on the cortex from the prefrontal cortex(top) to the cerebellum (bottom). The size of a given body part of the homunculus is descriptive of the amount of cerebral tissue or cortex devoted to the specific body region which is proportional to how richly innervated that region is. This image is taken from \citep {schoot_penfields_1993}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges in ERD/ERS-based BCI systems}{25}{section*.7}}
\citation{wilson_ecog_2006,schalk_brain-computer_2011,power_automatic_2012,naseer_classification_2013,wang_electrocorticographic_2013}
\citation{hill_classifying_2006}
\citation{yang_time_2014}
\citation{pfurtscheller_event-related_1999}
\citation{allison_could_2010}
\citation{hammer_psychological_2012}
\citation{allison_could_2010,hammer_psychological_2012,jeunet_why_2016}
\citation{pfurtscheller_event-related_1999}
\citation{luck_introduction_2014}
\citation{polich_updating_2007,donchin_surprise!_1981}
\citation{miltner_event-related_1997}
\citation{ritter_averaged_1969}
\citation{margaux_objective_2012}
\citation{donchin_surprise!_1981}
\citation{donchin_mental_2000}
\citation{donchin_mental_2000}
\citation{sutton_evoked-potential_1965,sutton_information_1967}
\citation{fitzgerald_temporal_1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event-Related Potential}{27}{subsection.2.3.2}}
\newlabel{subsec:erp}{{2.3.2}{27}{Event-Related Potential}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{P300}{27}{section*.8}}
\newlabel{subsubsec:p300}{{2.3.2}{27}{P300}{section*.8}{}}
\citation{ritter_averaged_1969}
\citation{polich_updating_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2550 P300 trials have been averaged to obtain the enhanced P300 (blue line). The enhanced P300 is compared to 12750 trials not containing the P300. The data used are subject A's recorded signals from the BCI competition III data set II. A visual oddball paradigm as described in \citep  {donchin_mental_2000} is used to elicit the P300.}}}{28}{figure.2.10}}
\newlabel{fig:85_P300}{{2.10}{28}{\footnotesize {2550 P300 trials have been averaged to obtain the enhanced P300 (blue line). The enhanced P300 is compared to 12750 trials not containing the P300. The data used are subject A's recorded signals from the BCI competition III data set II. A visual oddball paradigm as described in \citep {donchin_mental_2000} is used to elicit the P300.}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P300-based BCI systems}{28}{section*.9}}
\newlabel{subsubsec:p300-bci}{{2.3.2}{28}{P300-based BCI systems}{section*.9}{}}
\citation{elshout_review_2009}
\citation{sellers_p300_2006,elshout_review_2009,kathner_portable_2013,kaufmann_face_2013}
\citation{farwell_talking_1988}
\citation{farwell_talking_1988}
\citation{hoffmann_boosting_2005,rakotomamonjy_ensemble_2005,zhang_p300_2007,krusienski_toward_2008,rivet_xdawn_2009,verschore_dynamic_2012,lenhardt_adaptive_2008,panicker_adaptation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A P300-speller screen} }}{29}{figure.2.11}}
\newlabel{fig:P300speller}{{2.11}{29}{\footnotesize {A P300-speller screen}}{figure.2.11}{}}
\citation{hoffmann_efficient_2008,kaufmann_flashing_2011,kaufmann_face_2013,chen_survey_2015}
\citation{bayliss_single_1998,yin_novel_2013,ishita_development_2007,gucluturk_online_2010,kaufmann_comparison_2013}
\citation{lenhardt_adaptive_2008,zhang_asynchronous_2008,schettini_self-calibration_2014}
\citation{acqualagna_novel_2010,treder_gaze-independent_2011,aloise_covert_2012,acqualagna_gaze-independent_2013}
\citation{kaufmann_comparison_2013}
\citation{rakotomamonjy_ensemble_2005}
\citation{courchesne_stimulus_1975}
\citation{rakotomamonjy_ensemble_2005}
\citation{szuromi_p300_2010,krusienski_toward_2008}
\citation{gehring_neural_1993}
\citation{margaux_objective_2012}
\@writefile{toc}{\contentsline {subsubsection}{Challenges in P300-based BCI systems}{31}{section*.10}}
\newlabel{p300-challenges}{{2.3.2}{31}{Challenges in P300-based BCI systems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error-Related Potential}{31}{section*.11}}
\citation{capilla_steady-state_2011}
\citation{capilla_steady-state_2011}
\citation{capilla_steady-state_2011}
\newlabel{errp}{{2.3.2}{32}{Error-Related Potential}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visual Evoked Potential}{32}{subsection.2.3.3}}
\newlabel{subsec:vep}{{2.3.3}{32}{Visual Evoked Potential}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A Standard Visual Evoked Potential} }}{32}{figure.2.12}}
\newlabel{fig:VEP}{{2.12}{32}{\footnotesize {A Standard Visual Evoked Potential}}{figure.2.12}{}}
\citation{pastor_human_2003}
\citation{pastor_human_2003}
\citation{pastor_human_2003}
\citation{nunez_electric_2005,bedard_model_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Visual evoked potentials at stimulation frequency of 2.7 Hz, 4.5 Hz, 7.1 Hz, 12.5 Hz, and 20 Hz. A illustrates the signal in time domain and B illustrates the frequency spectrum. \citep  [Reproduced from][]{capilla_steady-state_2011} }. }}{33}{figure.2.13}}
\newlabel{fig:VEP-SSVEP}{{2.13}{33}{\footnotesize {Visual evoked potentials at stimulation frequency of 2.7 Hz, 4.5 Hz, 7.1 Hz, 12.5 Hz, and 20 Hz. A illustrates the signal in time domain and B illustrates the frequency spectrum. \citep [Reproduced from][]{capilla_steady-state_2011} }}{figure.2.13}{}}
\citation{zhu_survey_2010}
\citation{muller-putz_control_2008,pfurtscheller_self-paced_2010}
\citation{kalunga_ssvep_2013}
\citation{lin_frequency_2006,kalunga_ssvep_2013,nakanishi_high-speed_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average of the mean values of the amplitude of the FFT fundamental frequency of the SSVEP recorded at the three occipital leads (Oz, O1, O2) at the different stimulation frequencies. The amplitude of the occipital SSVEP, expressed in microvolts, reached a maximum at 15 Hz and then fell, with a plateau up to 27 Hz, declining at higher frequencies. \citep  [Reproduced from][]{pastor_human_2003}.}}}{34}{figure.2.14}}
\newlabel{fig:SSVEP-frequencies}{{2.14}{34}{\footnotesize {Average of the mean values of the amplitude of the FFT fundamental frequency of the SSVEP recorded at the three occipital leads (Oz, O1, O2) at the different stimulation frequencies. The amplitude of the occipital SSVEP, expressed in microvolts, reached a maximum at 15 Hz and then fell, with a plateau up to 27 Hz, declining at higher frequencies. \citep [Reproduced from][]{pastor_human_2003}.}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSVEP-based BCI systems}{34}{section*.12}}
\citation{nakanishi_high-speed_2014}
\citation{cheng_design_2002,pfurtscheller_self-paced_2010}
\citation{wolpaw_brain-computer_2000}
\citation{morgan_selective_1996,muller_feature-selective_2006-1}
\citation{zhu_survey_2010,oralhan_effect_2016}
\citation{herrmann_human_2001}
\citation{zhu_survey_2010}
\citation{fisher_photic-_2005}
\citation{pan_enhancing_2011,nakanishi_high-speed_2014}
\citation{spuler_one_2012,bin_high-speed_2011}
\citation{lopez-gordo_high_2010}
\citation{jia_frequency_2011}
\citation{spuler_one_2012}
\@writefile{toc}{\contentsline {subsubsection}{Challenges in SSVEP-Based BCI Systems}{36}{section*.13}}
\citation{allison_could_2010-1}
\citation{jeunet_why_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{37}{subsection.2.3.4}}
\newlabel{subsec:neur_pheno_discussion}{{2.3.4}{37}{Discussion}{subsection.2.3.4}{}}
\@setckpt{T2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
