\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Brain-Computer Interface}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hBCI}{{4}{64}{Hybrid Brain-Computer Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}}
\newlabel{sec:hBCI-intro}{{4.1}{64}{Introduction}{section.4.1}{}}
\citation{martin_fast_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Hybrid Interface}{65}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid BCI system integration. The motor abilities of the user are the primary controller of the system, using adapted interfaces (here: 3D touchless interface). The brain-computer interface (here: SSVEP) provides a complementary communication channel and is designed to trigger specific actions.}}{66}{figure.4.1}}
\newlabel{fig:hBCI}{{4.1}{66}{Hybrid BCI system integration. The motor abilities of the user are the primary controller of the system, using adapted interfaces (here: 3D touchless interface). The brain-computer interface (here: SSVEP) provides a complementary communication channel and is designed to trigger specific actions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Touchless Interface}{66}{section.4.3}}
\newlabel{sec:touchless-interface}{{4.3}{66}{Touchless Interface}{section.4.3}{}}
\citation{martin_fast_2012}
\citation{baklouti_force_2008}
\newlabel{fig:ir-left}{{4.2(a)}{67}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:ir-left}{{(a)}{67}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:ir-right}{{4.2(b)}{67}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:ir-right}{{(b)}{67}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:ir-up}{{4.2(c)}{67}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:ir-up}{{(c)}{67}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:ir-down}{{4.2(d)}{67}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:ir-down}{{(d)}{67}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:ir-front}{{4.2(e)}{67}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:ir-front}{{(e)}{67}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\newlabel{fig:ir-rear}{{4.2(f)}{67}{Subfigure 4 4.2(f)}{subfigure.4.2.6}{}}
\newlabel{sub@fig:ir-rear}{{(f)}{67}{Subfigure 4 4.2(f)\relax }{subfigure.4.2.6}{}}
\newlabel{fig:ir-rest}{{4.2(g)}{67}{Subfigure 4 4.2(g)}{subfigure.4.2.7}{}}
\newlabel{sub@fig:ir-rest}{{(g)}{67}{Subfigure 4 4.2(g)\relax }{subfigure.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 3D touchless interface and a user's hand positions for different commands: (a) left, (b) right, (c) up, (d) down, (e) forward, (f) backward, (g) rest. The IR-sensors are in the black plastic housing on the right side of the hand and around the wrist. Another symmetrical plastic housing has been realised for left-handed users.}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{67}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{67}{figure.4.2}}
\newlabel{fig:3D-touchless}{{4.2}{67}{The 3D touchless interface and a user's hand positions for different commands: (a) left, (b) right, (c) up, (d) down, (e) forward, (f) backward, (g) rest. The IR-sensors are in the black plastic housing on the right side of the hand and around the wrist. Another symmetrical plastic housing has been realised for left-handed users}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SSVEP-based BCI}{68}{section.4.4}}
\newlabel{sec:ssvep-bci}{{4.4}{68}{SSVEP-based BCI}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Material and EEG Recording}{68}{subsection.4.4.1}}
\newlabel{subsec:material-recording}{{4.4.1}{68}{Material and EEG Recording}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Acquisition material, the EEG is recorded with electrodes, the signal is amplified and sent to a computer running OpenVIBE.}}}{68}{figure.4.3}}
\newlabel{fig:acquisition-system}{{4.3}{68}{\footnotesize {Acquisition material, the EEG is recorded with electrodes, the signal is amplified and sent to a computer running OpenVIBE.}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental setting: subject sitting on an electric wheelchair equipped with a robotic arm exoskeleton. During offline recordings, the exoskeleton and the touchless interface are disabled; the subject performs the SSVEP task as prompted by audio cues.}}{69}{figure.4.4}}
\newlabel{fig:esta-expe-setup}{{4.4}{69}{Experimental setting: subject sitting on an electric wheelchair equipped with a robotic arm exoskeleton. During offline recordings, the exoskeleton and the touchless interface are disabled; the subject performs the SSVEP task as prompted by audio cues}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signal Processing}{69}{subsection.4.4.2}}
\citation{lin_frequency_2006}
\citation{spuler_one_2012}
\citation{chang_libsvm:_2011}
\citation{lotte_exploring_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{70}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{71}{section.4.6}}
\newlabel{sec:hBCI-results}{{4.6}{71}{Experimental Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validation of Proposed SSVEP Algorithm}{71}{subsection.4.6.1}}
\newlabel{sec:resssvep}{{4.6.1}{71}{Validation of Proposed SSVEP Algorithm}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison with other algorithms}}{72}{table.4.1}}
\newlabel{tab:none_ica_cca}{{4.1}{72}{Comparison with other algorithms}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experiments in Virtual Environment}{72}{subsection.4.6.2}}
\newlabel{sec:expve}{{4.6.2}{72}{Experiments in Virtual Environment}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluation of the online performances of the proposed BCI algorithm. The error rates for all five subjects are indicated as a function of time, with $t$+0 indicating the first prediction made (after $\ensuremath  {t_W}= 3$\nobreakspace  {}s). The error rates are averaged on all classes.}}{73}{figure.4.5}}
\newlabel{fig:error_rate}{{4.5}{73}{Evaluation of the online performances of the proposed BCI algorithm. The error rates for all five subjects are indicated as a function of time, with $t$+0 indicating the first prediction made (after $\win = 3$~s). The error rates are averaged on all classes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Application to Exoskeleton Arm Control}{73}{subsection.4.6.3}}
\newlabel{sec:estares}{{4.6.3}{73}{Application to Exoskeleton Arm Control}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Assessment of the accuracy of classification depending on the time of the prediction. On x-axis, $t$+0 indicates the first prediction made three seconds after the start of a trial. The results are averaged on all trials for each subject. Subject 1 is the only one to present a slight increase of the classification accuracy. For all other subjects, the algorithm proposes a correct answer as the first prediction.}}{74}{figure.4.6}}
\newlabel{fig:accuracy}{{4.6}{74}{Assessment of the accuracy of classification depending on the time of the prediction. On x-axis, $t$+0 indicates the first prediction made three seconds after the start of a trial. The results are averaged on all trials for each subject. Subject 1 is the only one to present a slight increase of the classification accuracy. For all other subjects, the algorithm proposes a correct answer as the first prediction}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment in the virtual environment. Here the subject is using the 3D touchless interface with his right hand and the SSVEP LEDs are put in front of him. The screen displays a helicopter in the virtual environment. The subject should pass through all waypoints, materialised by red (or grey) disks on the screen. When the subject triggers a shortcut, the helicopter is automatically moved to a location materialised by the transparent ball.}}{75}{figure.4.7}}
\newlabel{fig:online-VE-setup}{{4.7}{75}{Experiment in the virtual environment. Here the subject is using the 3D touchless interface with his right hand and the SSVEP LEDs are put in front of him. The screen displays a helicopter in the virtual environment. The subject should pass through all waypoints, materialised by red (or grey) disks on the screen. When the subject triggers a shortcut, the helicopter is automatically moved to a location materialised by the transparent ball}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distance covered and duration of experiments, without shortcuts (None), with BCI-activated shortcuts (BCI-S) and with keyboard-activated shortcuts (KB-S).}}{76}{table.4.2}}
\newlabel{tab:distime}{{4.2}{76}{Distance covered and duration of experiments, without shortcuts (None), with BCI-activated shortcuts (BCI-S) and with keyboard-activated shortcuts (KB-S)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{76}{section.4.7}}
\newlabel{hBCI-conclusion}{{4.7}{76}{Conclusion}{section.4.7}{}}
\newlabel{fig:esta01}{{4.8(a)}{77}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:esta01}{{(a)}{77}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:esta02}{{4.8(b)}{77}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:esta02}{{(b)}{77}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:esta03}{{4.8(c)}{77}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:esta03}{{(c)}{77}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:esta04}{{4.8(d)}{77}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:esta04}{{(d)}{77}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subject sitting on the ESTA wheelchair. His arm is supported by the exoskeleton, and the left hand is lying on the touchless interface. On his right-hand side is the SSVEP stimulation board. He is fitted with an EEG cap for brain signals recording. Next to the exoskeleton, an object is put on a table. (a) The subject is in resting position. He is gazing at the 17 Hz LED to trigger an automatic trajectory to the table. (b) Subject has reached the table and is using the touchless interface to reach and grab the glass (c) Glass in hand, the user gazing at the 13 Hz LED to activate the automatic trajectory to mouth. (d) The arm reaches the mouth while the touchless interface is deactivated.}}{77}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{77}{figure.4.8}}
\newlabel{fig:esta-expe}{{4.8}{77}{Subject sitting on the ESTA wheelchair. His arm is supported by the exoskeleton, and the left hand is lying on the touchless interface. On his right-hand side is the SSVEP stimulation board. He is fitted with an EEG cap for brain signals recording. Next to the exoskeleton, an object is put on a table. (a) The subject is in resting position. He is gazing at the 17 Hz LED to trigger an automatic trajectory to the table. (b) Subject has reached the table and is using the touchless interface to reach and grab the glass (c) Glass in hand, the user gazing at the 13 Hz LED to activate the automatic trajectory to mouth. (d) The arm reaches the mouth while the touchless interface is deactivated}{figure.4.8}{}}
\@setckpt{T4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
