\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delorme_eeg_2015}
\citation{van_dyk_art_2001,grandvalet_anisotropic_2000}
\citation{dieleman_rotation-invariant_2015}
\citation{simard_best_2003}
\citation{ciresan_multi-column_2012}
\citation{ciresan_multi-column_2012}
\citation{duda_pattern_2001,ciresan_multi-column_2012,krizhevsky_imagenet_2012}
\citation{lotte_generating_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspectives for Riemannian Approaches}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perspectives-riem}{{6}{119}{Perspectives for Riemannian Approaches}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}}
\newlabel{sec:perspective-intro}{{6.1}{119}{Introduction}{section.6.1}{}}
\newlabel{fig:mnist-transformations}{{6.1}{120}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hand-written digits from MNIST dataset. The original data are on the first row, the other rows are artificially created images from distorted version of the original digits. \citep  [Image taken from ][]{ciresan_multi-column_2012}}}{120}{figure.6.1}}
\citation{pennec_riemannian_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Augmentation}{122}{section.6.2}}
\newlabel{sec:data-aug}{{6.2}{122}{Data Augmentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generating Artificial Points on Riemannian Manifold}{122}{subsection.6.2.1}}
\newlabel{sec:interpolation}{{6.2.1}{122}{Generating Artificial Points on Riemannian Manifold}{subsection.6.2.1}{}}
\newlabel{eq:inter}{{6.2.1}{122}{Generating Artificial Points on Riemannian Manifold}{equation.6.2.1}{}}
\citation{duda_pattern_2001}
\citation{barachant_multiclass_2012}
\citation{yger_review_2013}
\citation{ciresan_multi-column_2012,krizhevsky_imagenet_2012}
\citation{barachant_multiclass_2012,barachant_classification_2013}
\citation{barachant_classification_2013,kalunga_using_2015}
\citation{margaux_objective_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classification}{123}{subsection.6.2.2}}
\newlabel{eq:features}{{6.2.2}{123}{Classification}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental Data Description}{123}{subsection.6.2.3}}
\newlabel{sec:data}{{6.2.3}{123}{Experimental Data Description}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERP Dataset}{124}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results and Discussion}{124}{subsection.6.2.4}}
\newlabel{sec:results}{{6.2.4}{124}{Results and Discussion}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSVEP dataset}{124}{section*.31}}
\newlabel{fig:original-class}{{6.2(a)}{125}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:original-class}{{(a)}{125}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:augmented-class}{{6.2(b)}{125}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:augmented-class}{{(b)}{125}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapping of covariance matrices of trials from each class on the tangent space \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:log_r}\unskip \@@italiccorr )}}. Matrices on the tangent space are vectorised and the 2 most significant components from PCA are used to obtain the 2-D representation. The covariance matrices of original data (a) and augmented data (b).}}{125}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{figure.6.2}}
\newlabel{fig:original-augmented}{{6.2}{125}{Mapping of covariance matrices of trials from each class on the tangent space \eqref {eq:log_r}. Matrices on the tangent space are vectorised and the 2 most significant components from PCA are used to obtain the 2-D representation. The covariance matrices of original data (a) and augmented data (b)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean classification accuracy in \% across all subjects for different levels of data augmentation. At 0, there is no augmented data. At 1, one artificial data is interpolated between each pair of original data within each class, and so forth}}{126}{figure.6.3}}
\newlabel{fig:ssvep-mean}{{6.3}{126}{Mean classification accuracy in \% across all subjects for different levels of data augmentation. At 0, there is no augmented data. At 1, one artificial data is interpolated between each pair of original data within each class, and so forth}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERP Dataset}{126}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Classification accuracy of subject with lowest BCI performance versus subject with highest BCI performance, using original training set and using augmented training set with 5 interpolated points between each pair of original data within each class.}}{127}{figure.6.4}}
\newlabel{fig:lowest-highest}{{6.4}{127}{Classification accuracy of subject with lowest BCI performance versus subject with highest BCI performance, using original training set and using augmented training set with 5 interpolated points between each pair of original data within each class}{figure.6.4}{}}
\citation{pan_survey_2010}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of classification accuracy (in \%) using the MLP on original dataset, MLP with data augmentation (aug+MLP), RK-SVM and TSLDA.}}{128}{table.6.1}}
\newlabel{tab:res_ssvep}{{6.1}{128}{Comparison of classification accuracy (in \%) using the MLP on original dataset, MLP with data augmentation (aug+MLP), RK-SVM and TSLDA}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Learning}{128}{section.6.3}}
\newlabel{sec:transfer-learn}{{6.3}{128}{Transfer Learning}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Specificity as Domain in Transfer Learning}{128}{subsection.6.3.1}}
\newlabel{subsec:transfer-learning-definition}{{6.3.1}{128}{User Specificity as Domain in Transfer Learning}{subsection.6.3.1}{}}
\newlabel{def:def1}{{6.3.1}{128}{}{defn.6.3.1}{}}
\citation{pan_survey_2010}
\newlabel{fig:erp-sensitivity}{{6.2.4}{129}{ERP Dataset}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Classification performance in terms of sensitivity. For each of the 16 subjects these measures are given for classification based on training on original unbalance training set and training on augmented and balanced training set. }}{129}{figure.6.5}}
\newlabel{fig:sensitivity-auc}{{6.5}{129}{Classification performance in terms of sensitivity. For each of the 16 subjects these measures are given for classification based on training on original unbalance training set and training on augmented and balanced training set}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Category of Proposed Transfer Learning}{129}{subsection.6.3.2}}
\newlabel{subsec:transfer-learning-category}{{6.3.2}{129}{Category of Proposed Transfer Learning}{subsection.6.3.2}{}}
\citation{pan_survey_2010}
\citation{kang_composite_2009}
\citation{kang_composite_2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sensitivity analysis of performances obtained with 3 classifiers trained with imbalanced training set versus trained with balanced training set. The class imbalance of the ERP dataset is solved with data augmentation.}}{130}{table.6.2}}
\newlabel{tab:res-sensitivity}{{6.2}{130}{Sensitivity analysis of performances obtained with 3 classifiers trained with imbalanced training set versus trained with balanced training set. The class imbalance of the ERP dataset is solved with data augmentation}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Composite Riemanian Mean}{131}{subsection.6.3.3}}
\newlabel{subsec:composite-riem-mean}{{6.3.3}{131}{Composite Riemanian Mean}{subsection.6.3.3}{}}
\newlabel{eq:KLDs}{{6.3.1}{131}{Composite Riemanian Mean}{equation.6.3.1}{}}
\newlabel{eq:sim}{{6.3.2}{131}{Composite Riemanian Mean}{equation.6.3.2}{}}
\newlabel{eq:normk}{{6.3.3}{132}{Composite Riemanian Mean}{equation.6.3.3}{}}
\newlabel{eq:ccm}{{6.3.4}{132}{Composite Riemanian Mean}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining parameter $\lambda $}{132}{section*.33}}
\newlabel{eq:lambda}{{6.3.5}{132}{Defining parameter $\lambda $}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experimental Results}{133}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subjects similarity and weighting}{133}{section*.34}}
\newlabel{fig:subjects_similarity_AIR}{{6.6(a)}{133}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@fig:subjects_similarity_AIR}{{(a)}{133}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:subjects_similarity_KL_up}{{6.6(b)}{133}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:subjects_similarity_KL_up}{{(b)}{133}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:subjects_similarity_KL_low}{{6.6(c)}{133}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@fig:subjects_similarity_KL_low}{{(c)}{133}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\newlabel{fig:subjects_similarity_KL_bar}{{6.6(d)}{133}{Subfigure 6 6.6(d)}{subfigure.6.6.4}{}}
\newlabel{sub@fig:subjects_similarity_KL_bar}{{(d)}{133}{Subfigure 6 6.6(d)\relax }{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 2-D representation of affinity (or similarity) between subjects based on the 4 metrics: \ref  {fig:subjects_similarity_AIR}: Affine Invariant Riemannian distance, \ref  {fig:subjects_similarity_KL_up}: Kullback-Leibler using forward divergences, \ref  {fig:subjects_similarity_KL_low}: Kullback-Leibler using reverse divergences, \ref  {fig:subjects_similarity_KL_bar}: the symmetric version of KL divergence.}}{133}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{133}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{133}{figure.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Grid search}{133}{section*.35}}
\newlabel{fig:surfmean_airm}{{6.7(a)}{134}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:surfmean_airm}{{(a)}{134}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:surfmean_kld_for}{{6.7(b)}{134}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:surfmean_kld_for}{{(b)}{134}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:surfmean_kld_rev}{{6.7(c)}{134}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:surfmean_kld_rev}{{(c)}{134}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:surfmean_kld_sym}{{6.7(d)}{134}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{sub@fig:surfmean_kld_sym}{{(d)}{134}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean classification accuracy for 12 subjects. Grid search with different values of $n \in \left \delimiter "4266308 4, 8, 12, 16, 20, 24, 28, 32 \right \delimiter "5267309 $ on the x-axis and different values of $\lambda \in \left \delimiter "4266308 0, 0.2, 0.4, 0.6, 0.8, 1 \right \delimiter "5267309 $ on the y-axis. The results are obtained using 4 metrics to measure similarity between subjects: \ref  {fig:surfmean_airm} AIRM, \ref  {fig:surfmean_kld_for} $\ensuremath  {D_{\operatorname  {KL}}}^{forward}$, \ref  {fig:surfmean_kld_rev} $\ensuremath  {D_{\operatorname  {KL}}}^{reverse}$, \ref  {fig:surfmean_kld_sym} $\ensuremath  {D_{\operatorname  {KL}}}^{symmetric}$}}{134}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{134}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{134}{figure.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation $\lambda $}{134}{section*.36}}
\newlabel{fig:surf_s1_kld_sym}{{6.8(a)}{135}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:surf_s1_kld_sym}{{(a)}{135}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:surf_s2_kld_sym}{{6.8(b)}{135}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:surf_s2_kld_sym}{{(b)}{135}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:surf_s3_kld_sym}{{6.8(c)}{135}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@fig:surf_s3_kld_sym}{{(c)}{135}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\newlabel{ }{{6.8(d)}{135}{Subfigure 6 6.8(d)}{subfigure.6.8.4}{}}
\newlabel{sub@ }{{(d)}{135}{Subfigure 6 6.8(d)\relax }{subfigure.6.8.4}{}}
\newlabel{fig:surf_s5_kld_sym}{{6.8(e)}{135}{Subfigure 6 6.8(e)}{subfigure.6.8.5}{}}
\newlabel{sub@fig:surf_s5_kld_sym}{{(e)}{135}{Subfigure 6 6.8(e)\relax }{subfigure.6.8.5}{}}
\newlabel{fig:surf_s6_kld_sym}{{6.8(f)}{135}{Subfigure 6 6.8(f)}{subfigure.6.8.6}{}}
\newlabel{sub@fig:surf_s6_kld_sym}{{(f)}{135}{Subfigure 6 6.8(f)\relax }{subfigure.6.8.6}{}}
\newlabel{fig:surf_s7_kld_sym}{{6.8(g)}{135}{Subfigure 6 6.8(g)}{subfigure.6.8.7}{}}
\newlabel{sub@fig:surf_s7_kld_sym}{{(g)}{135}{Subfigure 6 6.8(g)\relax }{subfigure.6.8.7}{}}
\newlabel{fig:surf_s8_kld_sym}{{6.8(h)}{135}{Subfigure 6 6.8(h)}{subfigure.6.8.8}{}}
\newlabel{sub@fig:surf_s8_kld_sym}{{(h)}{135}{Subfigure 6 6.8(h)\relax }{subfigure.6.8.8}{}}
\newlabel{fig:surf_s9_kld_sym}{{6.8(i)}{135}{Subfigure 6 6.8(i)}{subfigure.6.8.9}{}}
\newlabel{sub@fig:surf_s9_kld_sym}{{(i)}{135}{Subfigure 6 6.8(i)\relax }{subfigure.6.8.9}{}}
\newlabel{fig:surf_s10_kld_sym}{{6.8(j)}{135}{Subfigure 6 6.8(j)}{subfigure.6.8.10}{}}
\newlabel{sub@fig:surf_s10_kld_sym}{{(j)}{135}{Subfigure 6 6.8(j)\relax }{subfigure.6.8.10}{}}
\newlabel{fig:surf_s11_kld_sym}{{6.8(k)}{135}{Subfigure 6 6.8(k)}{subfigure.6.8.11}{}}
\newlabel{sub@fig:surf_s11_kld_sym}{{(k)}{135}{Subfigure 6 6.8(k)\relax }{subfigure.6.8.11}{}}
\newlabel{fig:surf_s12_kld_sym}{{6.8(l)}{135}{Subfigure 6 6.8(l)}{subfigure.6.8.12}{}}
\newlabel{sub@fig:surf_s12_kld_sym}{{(l)}{135}{Subfigure 6 6.8(l)\relax }{subfigure.6.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Individual subject classification accuracy. Grid search with different values of $n \in \left \delimiter "4266308 4, 8, 12, 16, 20, 24, 28, 32 \right \delimiter "5267309 $ on the x-axis and different values of $\lambda \in \left \delimiter "4266308 0, 0.2, 0.4, 0.6, 0.8, 1 \right \delimiter "5267309 $ on the y-axis. (a) to (l) correspond to subjects 1 to 12 respectively. The results are obtained using $\ensuremath  {D_{\operatorname  {KL}}}^{symmetric}$}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{135}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Optimal performance (Pareto front) obtained through a grid search is compared with the performance with $\lambda = 0$, $\lambda = 1$, and $\lambda $ as proposed in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lambda}\unskip \@@italiccorr )}}.}}{136}{figure.6.9}}
\newlabel{fig:pareto}{{6.9}{136}{Optimal performance (Pareto front) obtained through a grid search is compared with the performance with $\lambda = 0$, $\lambda = 1$, and $\lambda $ as proposed in \eqref {eq:lambda}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{136}{section.6.4}}
\newlabel{sec:perspective-conclusion}{{6.4}{136}{Conclusion}{section.6.4}{}}
\@setckpt{T6}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
