\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.1}}
\@input{T1.aux}
\@input{T2.aux}
\@input{T3.aux}
\@input{T4.aux}
\@input{T5.aux}
\@input{T6.aux}
\@input{T7.aux}
\bibstyle{apalike_hdr}
\bibdata{thesisbib}
\bibcite{abdulkader_brain_2015}{{1}{2015}{{Abdulkader et~al.}}{{}}}
\bibcite{acqualagna_gaze-independent_2013}{{2}{2013}{{Acqualagna and Blankertz}}{{}}}
\bibcite{acqualagna_novel_2010}{{3}{2010}{{Acqualagna et~al.}}{{}}}
\bibcite{agueh_barycenters_2011}{{4}{2011}{{Agueh and Carlier}}{{}}}
\bibcite{allison_toward_2010}{{5}{2010}{{Allison et~al.}}{{}}}
\bibcite{allison_could_2010}{{6}{2010a}{{Allison and Neuper}}{{}}}
\bibcite{allison_could_2010-1}{{7}{2010b}{{Allison and Neuper}}{{}}}
\bibcite{aloise_covert_2012}{{8}{2012}{{Aloise et~al.}}{{}}}
\bibcite{amari_information_2010}{{9}{2010}{{Amari}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}{chapter.7}}
\bibcite{ando2004geometric}{{10}{2004}{{Ando et~al.}}{{}}}
\bibcite{ang_filter_2008}{{11}{2008}{{Ang et~al.}}{{}}}
\bibcite{ang_filter_2012}{{12}{2012}{{Ang et~al.}}{{}}}
\bibcite{arsigny_geometric_2007}{{13}{2007}{{Arsigny et~al.}}{{}}}
\bibcite{badcock_validation_2013}{{14}{2013}{{Badcock et~al.}}{{}}}
\bibcite{bakardjian_optimization_2010}{{15}{2010}{{Bakardjian et~al.}}{{}}}
\bibcite{baklouti_force_2008}{{16}{2008}{{Baklouti et~al.}}{{}}}
\bibcite{barachant_riemannian_2013}{{17}{2013a}{{Barachant et~al.}}{{}}}
\bibcite{barachant_channel_2011}{{18}{2011}{{Barachant and Bonnet}}{{}}}
\bibcite{barachant_common_2010}{{19}{2010a}{{Barachant et~al.}}{{}}}
\bibcite{barachant_riemannian_2010}{{20}{2010b}{{Barachant et~al.}}{{}}}
\bibcite{barachant_multiclass_2012}{{21}{2012a}{{Barachant et~al.}}{{}}}
\bibcite{barachant_classification_2013}{{22}{2013b}{{Barachant et~al.}}{{}}}
\bibcite{barachant_bci_2012}{{23}{2012b}{{Barachant et~al.}}{{}}}
\bibcite{barachant_plug&play_2014}{{24}{2014}{{Barachant and Congedo}}{{}}}
\bibcite{barachant_p300-speller:_2015}{{25}{2015}{{Barachant et~al.}}{{}}}
\bibcite{barbaresco_geometric_2011}{{26}{2011}{{Barbaresco}}{{}}}
\bibcite{bashashati_survey_2007}{{27}{2007}{{Bashashati et~al.}}{{}}}
\bibcite{bayliss_single_1998}{{28}{1998}{{Bayliss and Ballard}}{{}}}
\bibcite{bedard_model_2006}{{29}{2006}{{B{\'e}dard et~al.}}{{}}}
\bibcite{berger_uber_1929}{{30}{1929}{{Berger}}{{}}}
\bibcite{bhattacharyya_performance_2010}{{31}{2010}{{Bhattacharyya et~al.}}{{}}}
\bibcite{bin_high-speed_2011}{{32}{2011}{{Bin et~al.}}{{}}}
\bibcite{bin_online_2009}{{33}{2009}{{Bin et~al.}}{{}}}
\bibcite{blankertz_single-trial_2011}{{34}{2011}{{Blankertz et~al.}}{{}}}
\bibcite{blankertz_optimizing_2008}{{35}{2008}{{Blankertz et~al.}}{{}}}
\bibcite{bregman_relaxation_1967}{{36}{1967}{{Bregman}}{{}}}
\bibcite{brunner_spatial_2007}{{37}{2007}{{Brunner et~al.}}{{}}}
\bibcite{bundy_decoding_2016}{{38}{2016}{{Bundy et~al.}}{{}}}
\bibcite{capilla_steady-state_2011}{{39}{2011}{{Capilla et~al.}}{{}}}
\bibcite{caton_electrical_1875}{{40}{1875}{{Caton}}{{}}}
\bibcite{cecotti_robust_2011}{{41}{2011}{{Cecotti et~al.}}{{}}}
\bibcite{chang_libsvm:_2011}{{42}{2011}{{Chang and Lin}}{{}}}
\bibcite{chebbi_means_2012}{{43}{2012}{{Chebbi and Moakher}}{{}}}
\bibcite{chen_survey_2015}{{44}{2015}{{Chen et~al.}}{{}}}
\bibcite{cheng_design_2002}{{45}{2002}{{Cheng et~al.}}{{}}}
\bibcite{cherian_efficient_2011}{{46}{2011}{{Cherian et~al.}}{{}}}
\bibcite{cincotti_comparison_2003}{{47}{2003}{{Cincotti et~al.}}{{}}}
\bibcite{ciresan_multi-column_2012}{{48}{2012}{{Ciresan et~al.}}{{}}}
\bibcite{congedo2013eeg}{{49}{2013}{{Congedo}}{{}}}
\bibcite{congedo_new_2013}{{50}{2013}{{Congedo et~al.}}{{}}}
\bibcite{courchesne_stimulus_1975}{{51}{1975}{{Courchesne et~al.}}{{}}}
\bibcite{cutrell_bci_2008}{{52}{2008}{{Cutrell and Tan}}{{}}}
\bibcite{daly_brain-computer_2008}{{53}{2008}{{Daly and Wolpaw}}{{}}}
\bibcite{delorme_eeg_2015}{{54}{2015}{{Delorme}}{{}}}
\bibcite{dhillon_matrix_2007}{{55}{2007}{{Dhillon and Tropp}}{{}}}
\bibcite{dieleman_rotation-invariant_2015}{{56}{2015}{{Dieleman et~al.}}{{}}}
\bibcite{dingyin_feature_2011}{{57}{2011}{{Dingyin et~al.}}{{}}}
\bibcite{donchin_discriminant_1969}{{58}{1969}{{Donchin}}{{}}}
\bibcite{donchin_surprise!_1981}{{59}{1981}{{Donchin}}{{}}}
\bibcite{donchin_mental_2000}{{60}{2000}{{Donchin et~al.}}{{}}}
\bibcite{dornhege_increase_2004}{{61}{2004a}{{Dornhege et~al.}}{{}}}
\bibcite{dornhege_boosting_2004}{{62}{2004b}{{Dornhege et~al.}}{{}}}
\bibcite{duda_pattern_2001}{{63}{2001}{{Duda et~al.}}{{}}}
\bibcite{elshout_review_2009}{{64}{2009}{{Elshout}}{{}}}
\bibcite{faradji_brain-computer_2009}{{65}{2009}{{Faradji et~al.}}{{}}}
\bibcite{farwell_talking_1988}{{66}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{ferrez_error-related_2008}{{67}{2008}{{Ferrez and del R.~Millan}}{{}}}
\bibcite{ferrez_simultaneous_2008}{{68}{2008}{{Ferrez and Millan}}{{}}}
\bibcite{finke_hybrid_2011}{{69}{2011}{{Finke et~al.}}{{}}}
\bibcite{fisher_photic-_2005}{{70}{2005}{{Fisher et~al.}}{{}}}
\bibcite{fitzgerald_temporal_1967}{{71}{1967}{{Fitzgerald and Picton}}{{}}}
\bibcite{fletcher_principal_2004}{{72}{2004}{{Fletcher et~al.}}{{}}}
\bibcite{foldes_meg-based_2015}{{73}{2015}{{Foldes et~al.}}{{}}}
\bibcite{foley_considerations_1972}{{74}{1972}{{Foley}}{{}}}
\bibcite{friedman_regularized_1989}{{75}{1989}{{Friedman}}{{}}}
\bibcite{fukunaga_introduction_1990}{{76}{1990}{{Fukunaga}}{{}}}
\bibcite{gaur_empirical_2015}{{77}{2015}{{Gaur et~al.}}{{}}}
\bibcite{gazzaniga_cognitive_2013}{{78}{2013}{{Gazzaniga et~al.}}{{}}}
\bibcite{gehring_neural_1993}{{79}{1993}{{Gehring et~al.}}{{}}}
\bibcite{george_overview_2010}{{80}{2010}{{George and L{\'e}cuyer}}{{}}}
\bibcite{gervain_near-infrared_2011}{{81}{2011}{{Gervain et~al.}}{{}}}
\bibcite{girouard_designing_2013}{{82}{2013}{{Girouard et~al.}}{{}}}
\bibcite{goh_clustering_2008}{{83}{2008a}{{Goh and Vidal}}{{}}}
\bibcite{goh_unsupervised_2008}{{84}{2008b}{{Goh and Vidal}}{{}}}
\bibcite{golub_motor_2014}{{85}{2014}{{Golub et~al.}}{{}}}
\bibcite{gosseries_[functional_2008}{{86}{2008}{{Gosseries et~al.}}{{}}}
\bibcite{gramfort_mne_2014}{{87}{2014}{{Gramfort et~al.}}{{}}}
\bibcite{grandvalet_anisotropic_2000}{{88}{2000}{{Grandvalet}}{{}}}
\bibcite{grosse-wentrup_multiclass_2008}{{89}{2008}{{Grosse-Wentrup and Buss}}{{}}}
\bibcite{grubler_psychosocial_2014}{{90}{2014}{{Grübler et~al.}}{{}}}
\bibcite{gtec_intendix_2017}{{91}{2012}{{g.Tec}}{{}}}
\bibcite{gucluturk_online_2010}{{92}{2010}{{G{\"u}{\c {c}}l{\"u}t{\"u}rk et~al.}}{{}}}
\bibcite{hammer_psychological_2012}{{93}{2012}{{Hammer et~al.}}{{}}}
\bibcite{hao_visual_2014}{{94}{2014}{{Hao et~al.}}{{}}}
\bibcite{hardoon_canonical_2004}{{95}{2004}{{Hardoon et~al.}}{{}}}
\bibcite{haselsteiner_using_2000}{{96}{2000}{{Haselsteiner and Pfurtscheller}}{{}}}
\bibcite{henson_parametric_2011}{{97}{2011}{{Henson et~al.}}{{}}}
\bibcite{herculano-houzel_human_2009}{{98}{2009}{{Herculano-Houzel}}{{}}}
\bibcite{herculano-houzel_remarkable_2013}{{99}{2012}{{Herculano-Houzel}}{{}}}
\bibcite{herrmann_human_2001}{{100}{2001}{{Herrmann}}{{}}}
\bibcite{hill_classifying_2006}{{101}{2006}{{Hill et~al.}}{{}}}
\bibcite{hochberg_reach_2012}{{102}{2012}{{Hochberg et~al.}}{{}}}
\bibcite{hochberg_neuronal_2006}{{103}{2006}{{Hochberg et~al.}}{{}}}
\bibcite{hoffmann_boosting_2005}{{104}{2005}{{Hoffmann et~al.}}{{}}}
\bibcite{hoffmann_efficient_2008}{{105}{2008}{{Hoffmann et~al.}}{{}}}
\bibcite{homer_implants_2013}{{106}{2013}{{Homer et~al.}}{{}}}
\bibcite{huettel_functional_2004}{{107}{2004}{{Huettel et~al.}}{{}}}
\bibcite{huggins_detection_1999}{{108}{1999}{{Huggins et~al.}}{{}}}
\bibcite{huster_braincomputer_2014}{{109}{2014}{{Huster et~al.}}{{}}}
\bibcite{ishita_development_2007}{{110}{2007}{{Ishita et~al.}}{{}}}
\bibcite{jayasumana_kernel_2013}{{111}{2013}{{Jayasumana et~al.}}{{}}}
\bibcite{jeannerod_mental_1995}{{112}{1995}{{Jeannerod}}{{}}}
\bibcite{jeunet_why_2016}{{113}{2016}{{Jeunet et~al.}}{{}}}
\bibcite{jia_frequency_2011}{{114}{2011}{{Jia et~al.}}{{}}}
\bibcite{jost_riemannian_2011}{{115}{2011}{{Jost}}{{}}}
\bibcite{jrad_sw-svm:_2011}{{116}{2011}{{Jrad et~al.}}{{}}}
\bibcite{kalunga_data_2015}{{117}{2015a}{{Kalunga et~al.}}{{}}}
\bibcite{kalunga_ssvep_2013}{{118}{2013}{{Kalunga et~al.}}{{}}}
\bibcite{kalunga_using_2015}{{119}{2015b}{{Kalunga et~al.}}{{}}}
\bibcite{kalunga_euclidean_2015}{{120}{2015c}{{Kalunga et~al.}}{{}}}
\bibcite{kalunga_online_2016}{{121}{2016}{{Kalunga et~al.}}{{}}}
\bibcite{kalunga_hybrid_2014}{{122}{2014}{{Kalunga et~al.}}{{}}}
\bibcite{kanal_dimensionality_1971}{{123}{1971}{{Kanal and Chandrasekaran}}{{}}}
\bibcite{kang_composite_2009}{{124}{2009}{{Kang et~al.}}{{}}}
\bibcite{karcher_riemannian_2014}{{125}{2014}{{Karcher}}{{}}}
\bibcite{kathner_portable_2013}{{126}{2013}{{K{\"a}thner et~al.}}{{}}}
\bibcite{kaufmann_comparison_2013}{{127}{2013a}{{Kaufmann et~al.}}{{}}}
\bibcite{kaufmann_flashing_2011}{{128}{2011}{{Kaufmann et~al.}}{{}}}
\bibcite{kaufmann_face_2013}{{129}{2013b}{{Kaufmann et~al.}}{{}}}
\bibcite{kennedy_restoration_1998}{{130}{1998}{{Kennedy and Bakay}}{{}}}
\bibcite{kennedy_direct_2000}{{131}{2000}{{Kennedy et~al.}}{{}}}
\bibcite{kennedy_computer_2004}{{132}{2004}{{Kennedy et~al.}}{{}}}
\bibcite{khorshidtalab_eeg_2011}{{133}{2011}{{Khorshidtalab and Salami}}{{}}}
\bibcite{kimura_ssvep-based_2013}{{134}{2013}{{Kimura et~al.}}{{}}}
\bibcite{koles_spatial_1990}{{135}{1990}{{Koles et~al.}}{{}}}
\bibcite{kottaimalai_eeg_2013}{{136}{2013}{{Kottaimalai et~al.}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{137}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{krusienski_critical_2011}{{138}{2011}{{Krusienski et~al.}}{{}}}
\bibcite{krusienski_toward_2008}{{139}{2008}{{Krusienski et~al.}}{{}}}
\bibcite{kubler_severity_2005}{{140}{2005}{{K{\"u}bler et~al.}}{{}}}
\bibcite{kumar_design_2010}{{141}{2010}{{Kumar et~al.}}{{}}}
\bibcite{ledoit_well-conditioned_2004}{{142}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{lee_pca+hmm+svm_2003}{{143}{2003}{{Lee and Choi}}{{}}}
\bibcite{leeb_multimodal_2010}{{144}{2010}{{Leeb et~al.}}{{}}}
\bibcite{lenhardt_adaptive_2008}{{145}{2008}{{Lenhardt et~al.}}{{}}}
\bibcite{leuthardt_brain-computer_2004}{{146}{2004}{{Leuthardt et~al.}}{{}}}
\bibcite{li_emotion_2009}{{147}{2009}{{Li and Lu}}{{}}}
\bibcite{li_electroencephalogram_2012}{{148}{2012}{{Li et~al.}}{{}}}
\bibcite{li_eeg_2009}{{149}{2009}{{Li et~al.}}{{}}}
\bibcite{liang_closed-loop_2010}{{150}{2010}{{Liang et~al.}}{{}}}
\bibcite{lim_matrix_2012}{{151}{2012}{{Lim and P{\'a}lfia}}{{}}}
\bibcite{lin_frequency_2006}{{152}{2006}{{Lin et~al.}}{{}}}
\bibcite{liu_novel_2011}{{153}{2011}{{Liu et~al.}}{{}}}
\bibcite{looney_--ear_2012}{{154}{2012}{{Looney et~al.}}{{}}}
\bibcite{lopez-gordo_high_2010}{{155}{2010}{{Lopez-Gordo et~al.}}{{}}}
\bibcite{lotte_generating_2011}{{156}{2011}{{Lotte}}{{}}}
\bibcite{lotte_electroencephalography_2015}{{157}{2015}{{Lotte et~al.}}{{}}}
\bibcite{lotte_review_2007}{{158}{2007}{{Lotte et~al.}}{{}}}
\bibcite{lotte_exploring_2010}{{159}{2010}{{Lotte et~al.}}{{}}}
\bibcite{luck_introduction_2014}{{160}{2014}{{Luck}}{{}}}
\bibcite{mak_optimizing_2011}{{161}{2011}{{Mak et~al.}}{{}}}
\bibcite{martin_fast_2012}{{162}{2012}{{Martin et~al.}}{{}}}
\bibcite{matthews_functional_2004}{{163}{2004}{{Matthews and Jezzard}}{{}}}
\bibcite{mattout_improving_2013}{{164}{2013}{{Mattout et~al.}}{{}}}
\bibcite{mellinger_meg-based_2007}{{165}{2007}{{Mellinger et~al.}}{{}}}
\bibcite{melomind_melomind_2016}{{166}{2016}{{melomind}}{{}}}
\bibcite{mensia_mensia_2016}{{167}{2016}{{Mensia}}{{}}}
\bibcite{millan_asynchronous_2009}{{168}{2009}{{Millan et~al.}}{{}}}
\bibcite{millan_noninvasive_2004}{{169}{2004}{{Millan et~al.}}{{}}}
\bibcite{millan_combining_2010}{{170}{2010}{{Millan et~al.}}{{}}}
\bibcite{millan_invasive_2010}{{171}{2010}{{Millán and Carmena}}{{}}}
\bibcite{miltner_event-related_1997}{{172}{1997}{{Miltner et~al.}}{{}}}
\bibcite{moakher_differential_2005}{{173}{2005}{{Moakher}}{{}}}
\bibcite{morgan_selective_1996}{{174}{1996}{{Morgan et~al.}}{{}}}
\bibcite{muller_processing_1999}{{175}{1999}{{M{\"u}ller et~al.}}{{}}}
\bibcite{muller-putz_control_2008}{{176}{2008}{{Muller-Putz and Pfurtscheller}}{{}}}
\bibcite{musallam_cognitive_2004}{{177}{2004}{{Musallam et~al.}}{{}}}
\bibcite{muller_feature-selective_2006-1}{{178}{2006}{{Müller et~al.}}{{}}}
\bibcite{nakanishi_high-speed_2014}{{179}{2014}{{Nakanishi et~al.}}{{}}}
\bibcite{naseer_classification_2013}{{180}{2013}{{Naseer and Hong}}{{}}}
\bibcite{nicolas-alonso_brain_2012}{{181}{2012}{{{Nicolas-Alonso} et~al.}}{{}}}
\bibcite{nielsen_matrix_2012}{{182}{2012}{{Nielsen and Bhatia}}{{}}}
\bibcite{nielsen_sided_2009}{{183}{2009}{{Nielsen and Nock}}{{}}}
\bibcite{nielsen_clustering_2014}{{184}{2014}{{Nielsen et~al.}}{{}}}
\bibcite{nunez_electric_2005}{{185}{2005}{{Nunez and Srinivasan}}{{}}}
\bibcite{obermaier_hidden_2001}{{186}{2001}{{Obermaier et~al.}}{{}}}
\bibcite{oralhan_effect_2016}{{187}{2016}{{Oralhan and Tokmakçi}}{{}}}
\bibcite{ozmen_discrimination_2011}{{188}{2011}{{Ozmen and Ktu}}{{}}}
\bibcite{paetau_magnetoencephalography_2002}{{189}{2002}{{Paetau}}{{}}}
\bibcite{pan_enhancing_2011}{{190}{2011}{{Pan et~al.}}{{}}}
\bibcite{pan_survey_2010}{{191}{2010}{{Pan and Yang}}{{}}}
\bibcite{panicker_adaptation_2010}{{192}{2010}{{Panicker et~al.}}{{}}}
\bibcite{pascal_theoretical_2005}{{193}{2005}{{Pascal et~al.}}{{}}}
\bibcite{pastor_human_2003}{{194}{2003}{{Pastor}}{{}}}
\bibcite{scikit-learn}{{195}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{pencina_evaluating_2008}{{196}{2008}{{Pencina et~al.}}{{}}}
\bibcite{pennec_riemannian_2006}{{197}{2006}{{Pennec et~al.}}{{}}}
\bibcite{penny_eeg-based_2000}{{198}{2000}{{Penny et~al.}}{{}}}
\bibcite{margaux_objective_2012}{{199}{2012}{{Perrin et~al.}}{{}}}
\bibcite{pfurtscheller_graphical_1977}{{200}{1977}{{Pfurtscheller}}{{}}}
\bibcite{pfurtscheller_event-related_1977}{{201}{1977}{{Pfurtscheller and Aranibar}}{{}}}
\bibcite{pfurtscheller_spatiotemporal_2003}{{202}{2003}{{Pfurtscheller et~al.}}{{}}}
\bibcite{pfurtscheller_event-related_1999}{{203}{1999}{{Pfurtscheller and Lopes~da Silva}}{{}}}
\bibcite{pfurtscheller_event-related_1994}{{204}{1994}{{Pfurtscheller and Neuper}}{{}}}
\bibcite{pfurtscheller_motor_2001}{{205}{2001}{{Pfurtscheller and Neuper}}{{}}}
\bibcite{pfurtscheller_self-paced_2010}{{206}{2010}{{Pfurtscheller et~al.}}{{}}}
\bibcite{pfurtscheller_existence_1997}{{207}{1997}{{Pfurtscheller et~al.}}{{}}}
\bibcite{polich_updating_2007}{{208}{2007}{{Polich}}{{}}}
\bibcite{popescu_single_2007}{{209}{2007}{{Popescu et~al.}}{{}}}
\bibcite{power_automatic_2012}{{210}{2012}{{Power et~al.}}{{}}}
\bibcite{proverbio_electromagnetic_2003}{{211}{2003}{{Proverbio and Zani}}{{}}}
\bibcite{purves_neuroscience_2008}{{212}{2008}{{Purves}}{{}}}
\bibcite{purves_excitatory_2001}{{213}{2001}{{Purves et~al.}}{{}}}
\bibcite{rakotomamonjy_ensemble_2005}{{214}{2005}{{Rakotomamonjy et~al.}}{{}}}
\bibcite{raudys_small_1991}{{215}{1991}{{Raudys and Jain}}{{}}}
\bibcite{ritaccio_proceedings_2012}{{216}{2012}{{Ritaccio et~al.}}{{}}}
\bibcite{ritter_averaged_1969}{{217}{1969}{{Ritter and Vaughan}}{{}}}
\bibcite{rivet_theoretical_2011}{{218}{2011}{{Rivet et~al.}}{{}}}
\bibcite{rivet_xdawn_2009}{{219}{2009}{{Rivet et~al.}}{{}}}
\bibcite{roland_supplementary_1980}{{220}{1980}{{Roland et~al.}}{{}}}
\bibcite{samek_robust_2013}{{221}{2013}{{Samek et~al.}}{{}}}
\bibcite{samek_information_2014}{{222}{2014}{{Samek and Muller}}{{}}}
\bibcite{santhanam_high-performance_2006}{{223}{2006}{{Santhanam et~al.}}{{}}}
\bibcite{schalk_brain-computer_2011}{{224}{2011}{{Schalk and Leuthardt}}{{}}}
\bibcite{scherer_self-initiation_2007}{{225}{2007}{{Scherer et~al.}}{{}}}
\bibcite{schettini_self-calibration_2014}{{226}{2014}{{Schettini et~al.}}{{}}}
\bibcite{schlogl_characterization_2005}{{227}{2005}{{Schlögl et~al.}}{{}}}
\bibcite{scholkopf_learning_2001}{{228}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schoot_penfields_1993}{{229}{1993}{{Schoot}}{{}}}
\bibcite{schafer_shrinkage_2005}{{230}{2005}{{Schäfer and Strimmer}}{{}}}
\bibcite{sellers_p300_2006}{{231}{2006}{{Sellers et~al.}}{{}}}
\bibcite{serruya_brain-machine_2002}{{232}{2002}{{Serruya et~al.}}{{}}}
\bibcite{silvoni_brain-computer_2011}{{233}{2011}{{Silvoni et~al.}}{{}}}
\bibcite{simard_best_2003}{{234}{2003}{{Simard et~al.}}{{}}}
\bibcite{singer_synchronization_1993}{{235}{1993}{{Singer}}{{}}}
\bibcite{sitaram_fmri_2007}{{236}{2007}{{Sitaram et~al.}}{{}}}
\bibcite{sitaram_fmri_2008}{{237}{2008}{{Sitaram et~al.}}{{}}}
\bibcite{spuler_one_2012}{{238}{2012}{{Sp\"{u}ler et~al.}}{{}}}
\bibcite{spuler_decoding_2014}{{239}{2014}{{Sp{\"u}ler et~al.}}{{}}}
\bibcite{sra_positive_2016}{{240}{2016}{{Sra}}{{}}}
\bibcite{sturm_interpretable_2016}{{241}{2016}{{Sturm et~al.}}{{}}}
\bibcite{sutter_brain_1992}{{242}{1992}{{Sutter}}{{}}}
\bibcite{sutton_evoked-potential_1965}{{243}{1965}{{Sutton et~al.}}{{}}}
\bibcite{sutton_information_1967}{{244}{1967}{{Sutton et~al.}}{{}}}
\bibcite{szuromi_p300_2010}{{245}{2010}{{Szuromi et~al.}}{{}}}
\bibcite{taylor_direct_2002}{{246}{2002}{{Taylor et~al.}}{{}}}
\bibcite{team_elekta_2016}{{247}{2016}{{Team}}{{}}}
\bibcite{toro_c._and_deuschl_g_and_thatcher_r_and_sato_s._and_kufta_c_and_hallett_m._event-related_1994}{{248}{1994}{{Toro, C. and Deuschl, G and Thatcher, R and Sato, S. and Kufta, C and Hallett, M.}}{{}}}
\bibcite{treder_gaze-independent_2011}{{249}{2011}{{Treder et~al.}}{{}}}
\bibcite{van_dyk_art_2001}{{250}{2001}{{Van~Dyk and Meng}}{{}}}
\bibcite{van_erp_brain-computer_2012}{{251}{2012}{{Van~Erp et~al.}}{{}}}
\bibcite{verschore_dynamic_2012}{{252}{2012}{{Verschore et~al.}}{{}}}
\bibcite{vialatte_steady-state_2010}{{253}{2010}{{Vialatte et~al.}}{{}}}
\bibcite{vidal_toward_1973}{{254}{1973}{{Vidal}}{{}}}
\bibcite{VIL08}{{255}{2008}{{Villani}}{{}}}
\bibcite{wang_motor_2011}{{256}{2011}{{Wang et~al.}}{{}}}
\bibcite{wang_review_2015}{{257}{2015}{{Wang et~al.}}{{}}}
\bibcite{wang_enhancing_2006}{{258}{2006}{{Wang and James}}{{}}}
\bibcite{wang_electrocorticographic_2013}{{259}{2013}{{Wang et~al.}}{{}}}
\bibcite{wang_improving_2013}{{260}{2013}{{Wang and Jung}}{{}}}
\bibcite{wilson_ecog_2006}{{261}{2006}{{Wilson et~al.}}{{}}}
\bibcite{wolpaw_brain-computer_2000}{{262}{2000}{{Wolpaw et~al.}}{{}}}
\bibcite{wolpaw_brain-computer_2002}{{263}{2002}{{Wolpaw et~al.}}{{}}}
\bibcite{wolpaw_control_2004}{{264}{2004}{{Wolpaw and McFarland}}{{}}}
\bibcite{xie_nonlinear_2013}{{265}{2013}{{Xie et~al.}}{{}}}
\bibcite{yan_classifying_2008}{{266}{2008}{{Yan et~al.}}{{}}}
\bibcite{yang_time_2014}{{267}{2014}{{Yang et~al.}}{{}}}
\bibcite{yger_review_2013}{{268}{2013}{{Yger}}{{}}}
\bibcite{yin_novel_2013}{{269}{2013}{{Yin et~al.}}{{}}}
\bibcite{yoo_braincomputer_2004}{{270}{2004}{{Yoo et~al.}}{{}}}
\bibcite{yu_analysis_2014}{{271}{2014}{{Yu et~al.}}{{}}}
\bibcite{yuksel_implicit_2015}{{272}{2015}{{Yuksel et~al.}}{{}}}
\bibcite{zander_towards_2011}{{273}{2011}{{Zander and Kothe}}{{}}}
\bibcite{zhang_bci_2012}{{274}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhang_asynchronous_2008}{{275}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang_p300_2007}{{276}{2007}{{Zhang et~al.}}{{}}}
\bibcite{zhang_classification_2015}{{277}{2015a}{{Zhang et~al.}}{{}}}
\bibcite{zhang_comparison_2015}{{278}{2015b}{{Zhang et~al.}}{{}}}
\bibcite{zhu_survey_2010}{{279}{2010}{{Zhu et~al.}}{{}}}
