\contentsline {chapter}{Table of Contents}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives and Contributions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objectives}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Research Contributions}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Neurobiological Aspects of Brain-Computer Interfaces }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Acquisition}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Local Field Potentials}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electrical Signal Acquisition}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Magnetic Signal Acquisition}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hemodynamic Techniques}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Neurological Phenomena}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Event-Related Synchronisation-based BCI}{22}{subsection.2.3.1}
\contentsline {subsubsection}{Event-Related Desynchronisation and Synchronisation}{22}{section*.5}
\contentsline {subsubsection}{Motor Imagery BCI Systems}{23}{section*.6}
\contentsline {subsubsection}{Challenges in ERD/ERS-based BCI systems}{25}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Event-Related Potential}{27}{subsection.2.3.2}
\contentsline {subsubsection}{P300}{27}{section*.8}
\contentsline {subsubsection}{P300-based BCI systems}{28}{section*.9}
\contentsline {subsubsection}{Challenges in P300-based BCI systems}{31}{section*.10}
\contentsline {subsubsection}{Error-Related Potential}{31}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Visual Evoked Potential}{32}{subsection.2.3.3}
\contentsline {subsubsection}{SSVEP-based BCI systems}{34}{section*.12}
\contentsline {subsubsection}{Challenges in SSVEP-Based BCI Systems}{36}{section*.13}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{37}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Signal Processing and Machine Learning for BCI}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Processing for Cognitive Functions}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motor Imagery Processing}{42}{subsection.3.1.1}
\contentsline {subsubsection}{Common Spatial Patterns}{42}{section*.14}
\contentsline {subsubsection}{Linear Discriminant Analysis}{45}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}SSVEP Processing}{48}{subsection.3.1.2}
\contentsline {subsubsection}{Canonical Correlation Analysis}{48}{section*.16}
\contentsline {subsubsection}{Support Vector Machine}{49}{section*.17}
\contentsline {subsection}{\numberline {3.1.3}P300 Processing}{52}{subsection.3.1.3}
\contentsline {subsubsection}{xDAWN}{53}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{54}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Riemannian Approaches in Machine Learning}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}New Trend in BCI Systems}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hybrid BCI systems}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Passive BCI}{60}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Proposed Approach}{61}{section.3.4}
\contentsline {chapter}{\numberline {4}Hybrid Brain-Computer Interface}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Hybrid Interface}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Touchless Interface}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}SSVEP-based BCI}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Material and EEG Recording}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Signal Processing}{69}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Applications}{70}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimental Results}{71}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Validation of Proposed SSVEP Algorithm}{71}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Experiments in Virtual Environment}{72}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Application to Exoskeleton Arm Control}{73}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{76}{section.4.7}
\contentsline {chapter}{\numberline {5}Riemannian Geometry for Brain-Computer Interfaces}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Riemannian Manifold of Symmetric Positive-Definite Matrices}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Covariance Matrix Estimation}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sample Covariance Matrix Estimator}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Shrinkage Covariance Matrix Estimators}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fixed-Point Covariance Matrix Estimator}{82}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Classification of SSVEP Covariance Matrices}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Machine Learning Approach for Classification}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Means of Covariance Matrices}{84}{subsection.5.3.2}
\contentsline {subsubsection}{Distances and Divergences}{85}{section*.21}
\contentsline {subsubsection}{Euclidean Distance}{86}{section*.22}
\contentsline {subsubsection}{Affine-Invariant Riemannian Distance}{86}{section*.23}
\contentsline {subsubsection}{Log-Euclidean Distance}{88}{section*.24}
\contentsline {subsubsection}{Wasserstein Distance}{89}{section*.25}
\contentsline {subsubsection}{Bregman Divergences}{90}{section*.26}
\contentsline {subsection}{\numberline {5.3.3}Minimum Distance to Mean Classifier for SSVEP}{93}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Online Classification}{95}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Curve-Based Online Classification}{95}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Outliers Removal with Riemannian Potato}{99}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Experimental Validation}{100}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Covariance Estimators Comparison}{100}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Effect of Outliers on Centre Estimation}{103}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}From Euclidean to Riemannian Centres of Class}{103}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Classification Results and Analysis}{107}{subsection.5.5.4}
\contentsline {subsubsection}{Offline Analysis}{107}{section*.27}
\contentsline {subsubsection}{Online Analysis without Resting Class}{109}{section*.28}
\contentsline {subsubsection}{Online Analysis with Resting Class}{111}{section*.29}
\contentsline {section}{\numberline {5.6}Conclusion}{112}{section.5.6}
\contentsline {chapter}{\numberline {6}Perspectives for Riemannian Approaches}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Augmentation}{122}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Generating Artificial Points on Riemannian Manifold}{122}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Classification}{123}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experimental Data Description}{123}{subsection.6.2.3}
\contentsline {subsubsection}{ERP Dataset}{124}{section*.30}
\contentsline {subsection}{\numberline {6.2.4}Results and Discussion}{124}{subsection.6.2.4}
\contentsline {subsubsection}{SSVEP dataset}{124}{section*.31}
\contentsline {subsubsection}{ERP Dataset}{126}{section*.32}
\contentsline {section}{\numberline {6.3}Transfer Learning}{128}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}User Specificity as Domain in Transfer Learning}{128}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Category of Proposed Transfer Learning}{129}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Composite Riemanian Mean}{131}{subsection.6.3.3}
\contentsline {subsubsection}{Defining parameter $\lambda $}{132}{section*.33}
\contentsline {subsection}{\numberline {6.3.4}Experimental Results}{133}{subsection.6.3.4}
\contentsline {subsubsection}{Subjects similarity and weighting}{133}{section*.34}
\contentsline {subsubsection}{Grid search}{133}{section*.35}
\contentsline {subsubsection}{Evaluation $\lambda $}{134}{section*.36}
\contentsline {section}{\numberline {6.4}Conclusion}{136}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{138}{chapter.7}
\contentsline {chapter}{Bibliography}{140}{chapter.7}
